PORT=3000
MONGODB_URI='mongodb+srv://bhavya:bhavya@cluster0.kin5ecd.mongodb.net/Vooshdb?retryWrites=true&w=majority'
SECRET_KEY='Voosh'
SESSION_SECRET='vooshh'
JWT_SECRET='Voosh

# OAuth client IDs and secrets for Google, Facebook, Twitter, and GitHub
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret